PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://khadija:bcf6d23006@pettit-cluster.xccquck.mongodb.net/pettit?retryWrites=true&w=majority&appName=Pettit-Cluster
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
CLIENT_URL=http://localhost:5174